<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>C:/Users/hojmang/Documents/GitHub/spibus\</ImplementationReportsDirectory>
  <DateInitialized>2014-03-02T19:03:15</DateInitialized>
  <ModuleName>master</ModuleName>
  <DateModified>2014-03-09T20:05:15</DateModified>
  <SavedFilePath>C:/Users/hojmang/Documents/GitHub/spibus/iseconfig/master.xreport</SavedFilePath>
  <EnableMessageFiltering>false</EnableMessageFiltering>
  <SummaryTimeStamp>2014-03-09T14:58:51</SummaryTimeStamp>
 </header>
</report-views>
