<?xml version='1.0' encoding='UTF-8'?>
<report-views version="2.0" >
 <header>
  <ImplementationReportsDirectory>C:/Users/hojmang/Documents/GitHub/spibus\</ImplementationReportsDirectory>
  <DateInitialized>2014-02-28T13:01:36</DateInitialized>
  <ModuleName>master</ModuleName>
  <DateModified>2014-03-02T17:42:36</DateModified>
  <SavedFilePath>C:/Users/hojmang/Documents/GitHub/spibus/iseconfig/master.xreport</SavedFilePath>
  <EnableMessageFiltering>false</EnableMessageFiltering>
 </header>
</report-views>
