Release 12.2 ngdbuild M.63c (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.2\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -i -p xc3s500e-fg320-5 master.ngc master.ngd

Reading NGO file "C:/Users/hojmang/Documents/cpe187/spibus/master.ngc" ...
Loading design module "C:\Users\hojmang\Documents\cpe187\spibus/master.ngc"...
WARNING:NgdBuild:578 - Design contains no instances.
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
ERROR:NgdBuild:605 - logical root block 'master' with type 'master' is
   unexpanded. Symbol 'master' is not supported in target 'spartan3e'.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     1
  Number of warnings:   1

Total memory usage is 115868 kilobytes

Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "master.bld"...
